NODE_ENV=test

PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_SCHEMA=public
DB_NAME=mayo-customer-sso
DB_FORCE_RESET=false

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

JWT_SECRET=mayo-customer-sso-secret
SESSION_SECRET=mayo-customer-sso-secret-session

REDIS_HOST=redis
REDIS_PASSWORD=r3d1sp4ssw0rd
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS="http://localhost:3001"